{
	"name": "prefect-ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"test": "vitest",
		"lint": "eslint .",
		"lint-staged": "lint-staged",
		"lint:fix": "eslint . --fix",
		"format:check": "biome check",
		"format": "biome check --write",
		"preview": "vite preview",
		"service-sync": "uv run ../scripts/generate_oss_openapi_schema.py && npx openapi-typescript oss_schema.json -o src/api/prefect.ts && npx orval --config ./orval.config.cjs && rm oss_schema.json",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"validate:types": "tsc -b --noEmit"
	},
	"dependencies": {
		"@codemirror/lang-json": "^6.0.1",
		"@codemirror/lang-markdown": "^6.3.2",
		"@hookform/resolvers": "^4.1.3",
		"@ngneat/falso": "^7.3.0",
		"@prefecthq/graphs": "^3.0.5",
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-alert-dialog": "^1.1.6",
		"@radix-ui/react-avatar": "^1.1.3",
		"@radix-ui/react-checkbox": "^1.1.4",
		"@radix-ui/react-dialog": "^1.1.6",
		"@radix-ui/react-dropdown-menu": "^2.1.6",
		"@radix-ui/react-hover-card": "^1.1.6",
		"@radix-ui/react-icons": "^1.3.2",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-menubar": "^1.1.6",
		"@radix-ui/react-popover": "^1.1.6",
		"@radix-ui/react-scroll-area": "^1.2.3",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-separator": "^1.1.2",
		"@radix-ui/react-slot": "^1.1.2",
		"@radix-ui/react-switch": "^1.1.3",
		"@radix-ui/react-tabs": "^1.1.3",
		"@radix-ui/react-toast": "^1.2.6",
		"@radix-ui/react-toggle": "^1.1.2",
		"@radix-ui/react-toggle-group": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.1.8",
		"@tanstack/react-query": "^5.68.0",
		"@tanstack/react-query-devtools": "^5.68.0",
		"@tanstack/react-router": "^1.114.23",
		"@tanstack/react-table": "^8.21.2",
		"@tanstack/zod-adapter": "^1.114.23",
		"@uiw/react-codemirror": "^4.23.10",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"cron-parser": "^5.0.4",
		"cronstrue": "^2.56.0",
		"date-fns": "^4.1.0",
		"date-fns-tz": "^3.2.0",
		"humanize-duration": "^3.32.1",
		"lodash.merge": "^4.6.2",
		"lucide-react": "^0.482.0",
		"next-themes": "^0.4.6",
		"openapi-fetch": "^0.13.5",
		"react": "19.0.0",
		"react-code-blocks": "^0.1.6",
		"react-day-picker": "^9.6.2",
		"react-dom": "19.0.0",
		"react-hook-form": "^7.54.2",
		"react-markdown": "^10.1.0",
		"recharts": "^2.15.1",
		"remark-gfm": "^4.0.1",
		"rrule": "^2.8.1",
		"sonner": "^2.0.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@eslint/js": "^9.22.0",
		"@storybook/addon-a11y": "^8.6.6",
		"@storybook/addon-essentials": "^8.6.6",
		"@storybook/addon-interactions": "^8.6.6",
		"@storybook/blocks": "^8.4.2",
		"@storybook/manager-api": "^8.6.6",
		"@storybook/react": "^8.6.6",
		"@storybook/react-vite": "^8.6.6",
		"@storybook/test": "^8.4.2",
		"@storybook/theming": "^8.4.7",
		"@storybook/types": "^8.6.6",
		"@tailwindcss/postcss": "^4.0.14",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.14",
		"@tanstack/eslint-plugin-query": "^5.68.0",
		"@tanstack/eslint-plugin-router": "^1.114.12",
		"@tanstack/router-devtools": "^1.114.23",
		"@tanstack/router-plugin": "^1.114.23",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/humanize-duration": "^3.27.4",
		"@types/lodash.merge": "^4.6.9",
		"@types/node": "^22.13.10",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"@vitest/coverage-v8": "^3.0.8",
		"eslint": "^9.22.0",
		"eslint-plugin-jest-dom": "^5.5.0",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"eslint-plugin-storybook": "^0.11.6",
		"eslint-plugin-testing-library": "^7.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"globals": "^16.0.0",
		"jsdom": "^26.0.0",
		"lint-staged": "^15.5.0",
		"msw": "^2.7.3",
		"msw-storybook-addon": "^2.0.4",
		"openapi-typescript": "^7.6.1",
		"postcss": "^8.5.3",
		"storybook": "^8.4.2",
		"tailwindcss": "^4.0.8",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.2.2",
		"vitest": "^3.0.5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	}
}
