{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@tests/*": ["./tests/*"]
		},
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "tests/**/*", ".storybook/*"]
}
