{
  "editor.formatOnSave": false,
  "javascript.format.enable": false,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [
      "*.html",
      "*.js",
      "*.vue",
      "*.jsx",
      "*.json",
      "*.ts"
    ]
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "cSpell.words": [
    "Combobox",
    "kubernetes",
    "prefecthq",
    "rrule",
    "semibold",
    "subflow",
    "tailwindcss",
    "vite",
    "vitejs"
  ],
  "search.exclude": {
    "**/dist": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "node_modules": true,
    "dist": true,
    "playwright-report": true,
    "test-results": true,
  },
  "css.customData": [
    "./.vscode/css-data.json"
  ]
}