{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist/types/",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue",
    "**/*.mts",
    "postcss.config.cjs",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}